{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"InventoryDBConnectionString": "Server=DESKTOP-OA6BHQN;Database=InventoryDB;MultipleActiveResultSets=true;User Id=;Password=",


    "InventoryDBConnectionString": "Server=az1;Database=InventoryDB2;MultipleActiveResultSets=true;User Id=;Password="


  },
  "AllowedHosts": "*"
}
